{
  "name": "ucoz-uapi",
  "version": "1.2.0",
  "description": "Node JS модуль для uAPI",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "crypto": "^0.0.3",
    "lodash": "^3.10.1",
    "querystring": "^0.2.0",
    "request": "^2.60.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimonKK/ucoz-uapi.git"
  },
  "keywords": [
    "ucoz",
    "api",
    "uapi"
  ],
  "author": "Dmitry Berezhnov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimonKK/ucoz-uapi/issues"
  },
  "homepage": "https://github.com/TimonKK/ucoz-uapi#readme"
}
